sonar.organization=omarelbably
sonar.projectKey=omarelbably_PlaywrightInArabic

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=src